<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>exmg-cms-styles demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../../paper-header-panel/paper-header-panel.html">
    <link rel="import" href="../../paper-listbox/paper-listbox.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../../iron-ajax/iron-ajax.html">
    <link rel="import" href="../../iron-icon/iron-icon.html">
    <link rel="import" href="../../iron-icons/iron-icons.html">
    <link rel="import" href="../../app-layout/app-drawer-layout/app-drawer-layout.html">
    <link rel="import" href="../../app-layout/app-drawer/app-drawer.html">
    <link rel="import" href="../../app-layout/app-header-layout/app-header-layout.html">
    <link rel="import" href="../../app-layout/app-header/app-header.html">
    <link rel="import" href="../../app-layout/app-toolbar/app-toolbar.html">

    <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../../paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="../../exmg-cms-sidemenu/exmg-cms-sidemenu.html">
    <link rel="import" href="../../exmg-cms-sidemenu/demo/dev-icons.html">

    <link rel="import" href="../exmg-cms-global-layout-styles.html">

    <custom-style>
      <style is="custom-style">
        body {
          margin: 0;
          padding: 0;
        }
        x-demo > * {
          margin: 20px auto;
          height: 300px;
          width: 300px;
          text-align: center;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-module id="x-demo">
        <template>
          <style include="exmg-cms-global-layout-styles">

            app-header:not([narrow]) paper-icon-button {
              display: none;
            }

            .main-header {
              background-color: #081536;;
              color: #fff;
              box-shadow: 0 3px 0 0 rgba(0,0,0,.2);
              z-index: 20;
            }

            .main-header app-toolbar {
              padding: 0 20px;
            }

            .main-header img {
              height: 38px;
            }

            .main-header paper-icon-button {
              position: absolute;
              top: 50%;
              left: 0;
              width: 48px;
              height: 48px;
              margin-top: -24px;
            }

            @media all and (max-width: 599px) {
              .main-header app-toolbar {
                text-align: center;
              }
              .main-header img {
                margin: 0 auto;
              }
            }

            .main {
              position: relative;
            }

            .main > header {
              background: #0B1F54;
              color: #fff;
              height: 56px;
            }

            app-drawer-layout {
              min-height: calc(100vh - 64px);
              z-index: 200;
              position: relative;
              overflow: hidden;
            }

            app-drawer {
              position: absolute;
            }

          </style>

          <app-header reveals class="main-header" narrow$="[[narrow]]">
            <app-toolbar>
              <paper-icon-button icon="menu" on-tap="_showDrawer"></paper-icon-button>
              <img src="../logo.svg" alt="Winview">
              </div>
            </app-toolbar>
          </app-header>

          <app-drawer-layout narrow="{{narrow}}">

            <app-drawer id="drawer" slot="drawer">
              <exmg-cms-sidemenu id="sidemenu" menu="[[menu]]" collapsed="{{collapsed}}" debug></exmg-cms-sidemenu>
            </app-drawer>

            <div class="main">
              <header>
                <span class="title">Title</span>
              </header>
              <slot></slot>
              <footer>
                (C)opyright <a href="http://www.exmachinagroup.tv">Ex Machina</a> 2017 - Version x
              </footer>
            </div>

          </app-drawer-layout>

          <!-- Load contacts from json file  -->
          <iron-ajax url="../../exmg-cms-sidemenu/demo/data/menu.json" last-response="{{menu}}" auto></iron-ajax>

        </template>
        <script>
        window.addEventListener('WebComponentsReady', function() {
          class XDemo extends Polymer.Element {
            static get is() { return 'x-demo'; }
            static get properties() {
              return {
                narrow: Boolean,
                collapsed: {
                  type: Boolean,
                  value: false,
                },
              };
            }

            static get observers() {
              return [
                '_observeNarrowChange(narrow)',
                '_observeCollapsed(collapsed)',
              ];
            }
            _observeCollapsed(collapsed) {
              this.updateStyles({'--app-drawer-width': collapsed ? '64px' : '256px' });
            }

            _observeNarrowChange(narrow) {
              if(narrow) {
                this.set('collapsed', false);
              }
            }

            _showDrawer() {
              this.$.drawer.toggle();
            }

          }
          window.customElements.define(XDemo.is, XDemo);
        });
        </script>
      </dom-module>

      <x-demo><div>page content</div></x-demo>

  </body>
</html>
